# ProyectoManhattan

./: .gitignore  .gitignore.txt  ProyectoManhattan.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProyectoManattan.Infrastructure/: ProyectoManhattan.Infrastructure.csproj
ProyectoManattan.Infrastructure/Migrations/: 20240913044805_first.Designer.cs  20240913044805_first.cs  20240915052037_Brand.Designer.cs  20240915052037_Brand.cs  20240915053722_AddedUnecotoBrand.Designer.cs  20240915053722_AddedUnecotoBrand.cs  20240916110822_MadeIdNullable.Designer.cs  20240916110822_MadeIdNullable.cs  20240917034444_ChangedShoeModelBrandFieldNAme.Designer.cs  20240917034444_ChangedShoeModelBrandFieldNAme.cs  20240923043633_AddedReports.Designer.cs  20240923043633_AddedReports.cs  20240924075111_ReportsV2.Designer.cs  20240924075111_ReportsV2.cs  20240925041950_BrandReportInfoHasNoKey.Designer.cs  20240925041950_BrandReportInfoHasNoKey.cs  20240925043245_ReportRepoIncludeThenIncludesFixed.Designer.cs  20240925043245_ReportRepoIncludeThenIncludesFixed.cs  20240925140229_BrandReportInfoConvertedToEntity.Designer.cs  20240925140229_BrandReportInfoConvertedToEntity.cs  20240925141505_BrandReportInfoConvertedToEntity2.Designer.cs  20240925141505_BrandReportInfoConvertedToEntity2.cs  20240929071131_AddedShoeModelReportInfo.Designer.cs  20240929071131_AddedShoeModelReportInfo.cs  20241001143150_AddedPdfToReport.Designer.cs  20241001143150_AddedPdfToReport.cs  20241003045119_FirstSql.Designer.cs  20241003045119_FirstSql.cs  20241004150353_first.Designer.cs  20241004150353_first.cs  ApplicationDbContextModelSnapshot.cs
ProyectoManattan.Infrastructure/Persistance/: ApplicationDbContext.cs
ProyectoManhattan.Application/: CookieGetter.cs  EciHttpClient.cs  EciService.cs  EmailService.cs  PdfEditor.cs  PendingReportQueue.cs  ProyectoManhattan.Application.csproj  WebFetcher.cs
ProyectoManhattan.Application/Common/: IApplicationDbContext.cs
ProyectoManhattan.Application/IJwtGetter/: CookieGetter.cs  IJwtGetter.cs  PlaywrightJwtGetter.cs
ProyectoManhattan.Application/Repositories/: EFApplicationRepository.cs  EFReportRepository.cs  IApplicationRepo.cs  IReportRepo.cs
ProyectoManhattan.Application/SignalR/: NotificationHub.cs
ProyectoManhattan.BlazorComponents/: Component1.razor  ExampleJsInterop.cs  ProyectoManhattan.BlazorComponents.csproj  Url.cs  _Imports.razor
ProyectoManhattan.BlazorComponents/Layout/: MainLayout.razor  NavMenu.razor
ProyectoManhattan.BlazorComponents/Pages/: BrandView.razor  DialogUneco.razor  DiferenciaStock.razor  GroupIntoBrands.razor  Model.razor  ModelsPage.razor  ReportPage.razor  ReportsPage.razor  StockChange.razor  StocktakePage.razor  StorePage.razor
ProyectoManhattan.Client/: Program.cs  ProyectoManhattan.Client.csproj  Url.cs  _Imports.razor
ProyectoManhattan.Client/Layout/: MainLayout.razor  NavMenu.razor
ProyectoManhattan.Client/Pages/: BrandViewPage.razor  DiferenciaStock.razor  GroupIntoBrandPage.razor  Home.razor  Model.razor  ModelsPage.razor  Report.razor  Reports.razor  StockChangePage.razor  StocktakePage.razor  StorePage.razor
ProyectoManhattan.Client/Properties/: launchSettings.json
ProyectoManhattan.Client/wwwroot/: index.html
ProyectoManhattan.Domain/Dto/: CalculateMissingShoesDto.cs  EanAndUnecoDto.cs  GroupShoesIntoShoeModelsDto.cs  ShoeOrErrorDto.cs  StockChangeDto.cs  StocktakeDto.cs  StocktakeResultDto.cs
ProyectoManhattan.Domain/Entities/: Brand.cs  BrandReportInfo.cs  Report.cs  Shoe.cs  ShoeModel.cs
ProyectoManhattan.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoManhattan.MAUI.csproj  Url.cs
ProyectoManhattan.Server/: .dockerignore  Dockerfile  Program.cs  ProyectoManhattan.Server.csproj  ProyectoManhattan.Server.http  WeatherForecast.cs  appsettings.json
ProyectoManhattan.Server/Controllers/: BrandController.cs  ReportController.cs  ShoeController.cs  WeatherForecastController.cs  WebItemController.cs
ProyectoManhattan.Server/Exstensions/: MigrationExtensions.cs
ProyectoManhattan.Server/Properties/: launchSettings.json
ProyectoManhattan.Server/Properties/PublishProfiles/: IISProfile.pubxml
ProyectoManhattan.Shared/: Class1.cs
(+78 files in other folders)
