C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.BlazorComponents.staticwebassets.runtime.json
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\selenium-manager\linux\selenium-manager
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\selenium-manager\macos\selenium-manager
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\selenium-manager\windows\selenium-manager.exe
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.exe
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.deps.json
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.runtimeconfig.json
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.pdb
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.barcodes.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-connector.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.forms.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.io.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.kernel.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.layout.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.pdfa.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.pdfua.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.sign.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.styledxmlparser.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.svg.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-adapter.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.commons.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mailjet.Client.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebDriver.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.Application.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.BlazorComponents.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.Domain.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.Application.pdb
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.BlazorComponents.pdb
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.Domain.pdb
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.csproj.AssemblyReference.cache
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ProyectoManhattan.MAUI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.ProyectoManhattan.MAUI.props
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.ProyectoManhattan.MAUI.props
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.ProyectoManhattan.MAUI.props
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\ProyectoManhattan.MAUI.styles.css
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\ProyectoManhattan.MAUI.bundle.scp.css
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.AssemblyInfoInputs.cache
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.AssemblyInfo.cs
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.csproj.CoreCompileInputs.cache
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.sourcelink.json
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Proyecto.083662CE.Up2Date
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ProyectoManhattan.MAUI.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.pdb
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProyectoManhattan.MAUI.genruntimeconfig.cache
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ProyectoManhattan.MAUI.dll
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
