<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoManhattan.Application\ProyectoManhattan.Application.csproj" />
    <ProjectReference Include="..\ProyectoManhattan.BlazorComponents\ProyectoManhattan.BlazorComponents.csproj" />
    <ProjectReference Include="..\ProyectoManhattan.Domain\ProyectoManhattan.Domain.csproj" />
  </ItemGroup>

</Project>
