is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProyectoManhattan.Client
build_property.RootNamespace = ProyectoManhattan.Client
build_property.ProjectDir = C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rafita\source\repos\ProyectoManhattan\ProyectoManhattan.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rafita/source/repos/ProyectoManhattan/ProyectoManhattan.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/ProyectoManhattan/ProyectoManhattan.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/ProyectoManhattan/ProyectoManhattan.Client/Pages/DiferenciaStock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlmZXJlbmNpYVN0b2NrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/ProyectoManhattan/ProyectoManhattan.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/ProyectoManhattan/ProyectoManhattan.Client/Pages/Model.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/ProyectoManhattan/ProyectoManhattan.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/ProyectoManhattan/ProyectoManhattan.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafita/source/repos/ProyectoManhattan/ProyectoManhattan.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dsz6ktkkfk

[C:/Users/Rafita/source/repos/ProyectoManhattan/ProyectoManhattan.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-76dq8duhpq
